{
  "regions": ["fra1"],
  "installCommand": "npm ci --include=dev",
  "buildCommand": "node scripts/verify-schema-drift.mjs --gate && npm run build",
  "crons": [
    {
      "path": "/api/cron/project-snapshot",
      "schedule": "0 23 * * *"
    },
    {
      "path": "/api/cron/hangar-reconcile",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/dominion-activity",
      "schedule": "10 1 * * *"
    },
    {
      "path": "/api/cron/memory-engine",
      "schedule": "30 1 * * *"
    },
    {
      "path": "/api/cron/thinking-sweep",
      "schedule": "50 * * * *"
    },
    {
      "path": "/api/cron/chat-distill",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/archetype-synthesis",
      "schedule": "30 2 * * *"
    },
    {
      "path": "/api/cron/cortex-regen",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/aether-regen",
      "schedule": "15 3 * * *"
    },
    {
      "path": "/api/cron/ask-mine",
      "schedule": "30 4 * * *"
    },
    {
      "path": "/api/cron/embed-backfill",
      "schedule": "25 3 * * *"
    },
    {
      "path": "/api/cron/synthesis-health",
      "schedule": "25 4 * * *"
    },
    {
      "path": "/api/cron/constitution-seed",
      "schedule": "58 5 * * 1"
    },
    {
      "path": "/api/cron/daily-message",
      "schedule": "0 5,6 * * *"
    }
  ]
}